{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"극한강수에 따른 피해량 분석\"\n",
        "author: \"기후논문반\"\n",
        "format: dashboard\n",
        "execute: \n",
        "  enabled: true\n",
        "  cache: false\n",
        "  freeze: false\n",
        "  error: true\n",
        "---"
      ],
      "id": "a4804266"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.io as pio\n",
        "import json\n",
        "import requests\n",
        "import folium\n",
        "import json\n",
        "import pandas as pd\n",
        "import xarray as xr\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.animation as animation\n",
        "from IPython.display import HTML  # Jupyter 환경에서 애니메이션을 시각화\n",
        "import numpy as np\n",
        "\n",
        "# URL에서 파일 읽기\n",
        "file_url = 'https://raw.githubusercontent.com/swany00/2024_CML/refs/heads/main/FAOSTAT_data_isocode_1991-2020.csv'\n",
        "geo_url = 'https://raw.githubusercontent.com/swany00/2024_CML/refs/heads/main/World_Countries__Generalized_.geojson'\n",
        "# GeoJSON 데이터 로드\n",
        "geo_data = json.loads(requests.get(geo_url).text)\n",
        "\n",
        "# 데이터 읽기\n",
        "df = pd.read_csv(file_url)\n",
        "\n",
        "# 필요한 열 선택\n",
        "tdf = df.iloc[:, [2, 9, 11]]\n",
        "\n",
        "# 지도 생성\n",
        "m = folium.Map(location=[0, -160], zoom_start=1,\n",
        "               max_bounds=True,\n",
        "               min_zoom=1,max_zoom=5, min_lat=-84, max_lat=84, min_lon=-175, max_lon=187)\n",
        "\n",
        "# Choropleth 지도 생성\n",
        "# Choropleth 객체를 변수에 할당\n",
        "choropleth_map = folium.Choropleth(\n",
        "    geo_data=geo_data,\n",
        "    data=tdf,\n",
        "    columns=['Area Code (ISO2)', 'Value'],\n",
        "    key_on='properties.ISO',  # geo_data의 ISO 속성에 매칭\n",
        "    highlight=True,\n",
        "    fill_color='RdYlGn',\n",
        "    fill_opacity=0.7,\n",
        "    line_opacity=0.5,\n",
        "    legend_name='국가별 농업 총 생산지수'\n",
        ")\n",
        "\n",
        "# choropleth_map을 지도에 추가\n",
        "choropleth_map.add_to(m)\n",
        "\n",
        "\n",
        "# 툴팁 추가: 각 지역에 해당 값 표시\n",
        "for i in range(len(geo_data['features'])):\n",
        "    area_code = geo_data['features'][i]['properties']['ISO']\n",
        "    \n",
        "    # 전체 데이터의 평균값을 계산\n",
        "    avg_value = tdf[tdf['Area Code (ISO2)'] == area_code]['Value'].mean()\n",
        "    \n",
        "    # 툴팁 내용 설정 (예: 평균값만 표시)\n",
        "    tooltip_content = f'{area_code}: 평균 {avg_value:.2f}'\n",
        "    \n",
        "    # GeoJSON 데이터 객체\n",
        "    geo_json_str = geo_data['features'][i]\n",
        "    \n",
        "    # GeoJson 객체를 aa에 할당\n",
        "    aa = folium.GeoJson(\n",
        "        geo_json_str,\n",
        "        tooltip=folium.Tooltip(tooltip_content)  # 툴팁 객체 설정\n",
        "    )\n",
        "\n",
        "    # aa를 지도에 추가\n",
        "    aa.add_to(m)"
      ],
      "id": "31959f59",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 극한강수지수 및 가뭄지수\n"
      ],
      "id": "07398999"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "극한강수지수 및 가뭄지수"
      },
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.animation as animation\n",
        "import xarray as xr\n",
        "from IPython.display import HTML\n",
        "\n",
        "# 파일 경로 설정\n",
        "file_path_r95 = '/root/notenotenote/r95_era5_1991-2020.nc'\n",
        "file_path_r99 = '/root/notenotenote/r99_era5_1991-2020.nc'\n",
        "file_path_rx1day = '/root/notenotenote/rx1day_era5_1991-2020.nc'\n",
        "file_path_rx5day = '/root/notenotenote/rx5day_era5_1991-2020.nc'\n",
        "file_path_cwd = '/root/notenotenote/cwd_era5_1991-2020.nc'\n",
        "file_path_cdd = '/root/notenotenote/cdd_era5_1991-2020.nc'\n",
        "\n",
        "# 데이터 로드\n",
        "r95 = xr.open_dataset(file_path_r95, decode_times=False)['r95'].values\n",
        "r99 = xr.open_dataset(file_path_r99, decode_times=False)['r99'].values\n",
        "rx1day = xr.open_dataset(file_path_rx1day, decode_times=False)['rx1day'].values\n",
        "rx5day = xr.open_dataset(file_path_rx5day, decode_times=False)['rx5day'].values\n",
        "cwd = xr.open_dataset(file_path_cwd, decode_times=False)['cwd'].values\n",
        "cdd = xr.open_dataset(file_path_cdd, decode_times=False)['cdd'].values\n",
        "\n",
        "# 데이터셋의 시간, 위도, 경도 차원 확인 (시간 차원은 첫 번째 차원)\n",
        "time_len, lat_len, lon_len = r95.shape  # r95와 다른 데이터들이 동일한 shape을 가질 것으로 가정\n",
        "\n",
        "# 시각화 설정\n",
        "fig, axes = plt.subplots(2, 3, figsize=(10, 6), dpi=80)  # 2행 3열로 서브플롯 설정\n",
        "\n",
        "# 데이터셋과 이름을 매칭하는 리스트\n",
        "data_list = [r95, r99, rx1day, rx5day, cwd, cdd]\n",
        "titles = ['r95', 'r99', 'rx1day', 'rx5day', 'cwd', 'cdd']\n",
        "\n",
        "# 각 서브플롯에 대한 초기화\n",
        "caxs = []\n",
        "for ax, data, title in zip(axes.flat, data_list, titles):\n",
        "    cax = ax.imshow(data[0], cmap='coolwarm', animated=True)\n",
        "    ax.set_title(f\"{title} at Time: 0\")\n",
        "    ax.axis('off')  # 축을 보이지 않게 설정\n",
        "    caxs.append(cax)\n",
        "\n",
        "# 컬러바 추가\n",
        "for i, ax in enumerate(axes.flat):\n",
        "    fig.colorbar(caxs[i], ax=ax, orientation='vertical', label='Value')\n",
        "\n",
        "# 타이틀 설정\n",
        "fig.suptitle(\"Climate Data Over Time\", fontsize=16)\n",
        "\n",
        "# 프레임 업데이트 함수 정의\n",
        "def update_frame(frame):\n",
        "    # 각 시간 프레임에서 데이터를 업데이트\n",
        "    for i, (ax, data, title) in enumerate(zip(axes.flat, data_list, titles)):\n",
        "        caxs[i].set_array(data[frame])  # 각 데이터셋에 대한 시각화를 업데이트\n",
        "        ax.set_title(f\"{title} at YEAR: {1991+frame}\")  # 타이틀 업데이트\n",
        "    return caxs\n",
        "\n",
        "# 애니메이션 생성\n",
        "ani = animation.FuncAnimation(fig, update_frame, frames=range(time_len), interval=100, blit=True)\n",
        "\n",
        "# HTML로 애니메이션을 저장\n",
        "html_animation = ani.to_jshtml()\n",
        "html_animation = html_animation.replace('<video ', '<video autoplay loop width=\"800\" height=\"600\" ')\n",
        "\n",
        "# 플롯 닫기\n",
        "plt.close(fig)\n",
        "\n",
        "# HTML로 애니메이션 표시\n",
        "HTML(html_animation)\n"
      ],
      "id": "6d23e069",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 극한강수인덱스\n"
      ],
      "id": "6f36f7ce"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "극한강수인덱스"
      },
      "source": [
        "pd.options.plotting.backend = \"plotly\"\n",
        "pio.templates.default = \"plotly_white\"\n",
        "\n",
        "# combined_production_index 읽기\n",
        "com_product_idx = 'https://github.com/swany00/2024_CML/raw/refs/heads/main/combined_production_index.json'\n",
        "com_product_idx = json.loads(requests.get(com_product_idx).text)\n",
        "production_index = com_product_idx['data_vars']\n",
        "production_index_values = list(production_index.values())[0]['data']\n",
        "production_index_values=np.array(production_index_values)\n",
        "\n",
        "# cwd 읽기\n",
        "cwd = 'https://github.com/swany00/2024_CML/raw/refs/heads/main/combined_extreme_rainfall_average_cwd.json'\n",
        "cwd = json.loads(requests.get(cwd).text)\n",
        "cwd = cwd['data_vars']\n",
        "cwd = list(cwd.values())[0]['data']\n",
        "\n",
        "\n",
        "# cdd 읽기\n",
        "cdd = 'https://github.com/swany00/2024_CML/raw/refs/heads/main/combined_extreme_rainfall_average_cdd.json'\n",
        "cdd = json.loads(requests.get(cdd).text)\n",
        "cdd = cdd['data_vars']\n",
        "cdd = list(cdd.values())[0]['data']\n",
        "\n",
        "\n",
        "# r95 읽기\n",
        "r95 = 'https://github.com/swany00/2024_CML/raw/refs/heads/main/combined_extreme_rainfall_average_r95.json'\n",
        "r95 = json.loads(requests.get(r95).text)\n",
        "r95 = r95['data_vars']\n",
        "r95 = list(r95.values())[0]['data']\n",
        "\n",
        "# r99 읽기\n",
        "r99 = 'https://github.com/swany00/2024_CML/raw/refs/heads/main/combined_extreme_rainfall_average_r99.json'\n",
        "r99 = json.loads(requests.get(r99).text)\n",
        "r99 = r99['data_vars']\n",
        "r99 = list(r99.values())[0]['data']\n",
        "\n",
        "\n",
        "# rx1day 읽기\n",
        "rx1day = 'https://github.com/swany00/2024_CML/raw/refs/heads/main/combined_extreme_rainfall_average_rx1day.json'\n",
        "rx1day = json.loads(requests.get(rx1day).text)\n",
        "rx1day = rx1day['data_vars']\n",
        "rx1day = list(rx1day.values())[0]['data']\n",
        "\n",
        "# rx5day 읽기\n",
        "rx5day = 'https://github.com/swany00/2024_CML/raw/refs/heads/main/combined_extreme_rainfall_average_rx5day.json'\n",
        "rx5day = json.loads(requests.get(rx5day).text)\n",
        "rx5day = rx5day['data_vars']\n",
        "rx5day = list(rx5day.values())[0]['data']\n",
        "\n",
        "\n",
        "for i in range(len(production_index_values)):\n",
        "    for lat in range(len(production_index_values[0].T[0])):\n",
        "        production_index_values[i].T[lat] = production_index_values[i].T[lat] - 3.1\n",
        "    for lon in range(len(production_index_values[0])):\n",
        "        production_index_values[i][lon] = production_index_values[i][lon] - 180\n",
        "\n",
        "# 새로운 플롯 생성 (3x2 그리드)\n",
        "fig, axs = plt.subplots(3, 2, figsize=(20, 15), constrained_layout=True)\n",
        "\n",
        "# 첫 번째 프레임의 데이터를 이용해 초기 colorbar를 생성\n",
        "im2 = axs[0, 0].imshow(cwd[0], cmap='Blues', alpha=1, origin='lower')\n",
        "fig.colorbar(im2, ax=axs[0, 0])\n",
        "\n",
        "im4 = axs[0, 1].imshow(cdd[0], cmap='Reds', alpha=1, origin='lower')\n",
        "fig.colorbar(im4, ax=axs[0, 1])\n",
        "\n",
        "im6 = axs[1, 0].imshow(r95[0], cmap='Purples', alpha=1, origin='lower')\n",
        "fig.colorbar(im6, ax=axs[1, 0])\n",
        "\n",
        "im8 = axs[1, 1].imshow(r99[0], cmap='Greens', alpha=1, origin='lower')\n",
        "fig.colorbar(im8, ax=axs[1, 1])\n",
        "\n",
        "im10 = axs[2, 0].imshow(rx1day[0], cmap='Oranges', alpha=1, origin='lower')\n",
        "fig.colorbar(im10, ax=axs[2, 0])\n",
        "\n",
        "im12 = axs[2, 1].imshow(rx5day[0], cmap='YlOrRd', alpha=1, origin='lower')\n",
        "fig.colorbar(im12, ax=axs[2, 1])\n",
        "\n",
        "\n",
        "\n",
        "# 애니메이션 업데이트 함수\n",
        "def update(i):\n",
        "    # 각 인덱스를 해당 시간에 맞게 선택\n",
        "    im2.set_data(cwd[i])\n",
        "    axs[0, 0].set_title(f'Year {i + 1991} - CWD')\n",
        "\n",
        "    im4.set_data(cdd[i])\n",
        "    axs[0, 1].set_title(f'Year {i + 1991} - CDD')\n",
        "\n",
        "    im6.set_data(r95[i])\n",
        "    axs[1, 0].set_title(f'Year {i + 1991} - R95')\n",
        "\n",
        "    im8.set_data(r99[i])\n",
        "    axs[1, 1].set_title(f'Year {i + 1991} - R99')\n",
        "\n",
        "    im10.set_data(rx1day[i])\n",
        "    axs[2, 0].set_title(f'Year {i + 1991} - RX1DAY')\n",
        "\n",
        "    im12.set_data(rx5day[i])\n",
        "    axs[2, 1].set_title(f'Year {i + 1991} - RX5DAY')\n",
        "\n",
        "    for ax in axs.flat:\n",
        "        ax.set_xticks([])  # x축 눈금 없애기\n",
        "        ax.set_yticks([])  # y축 눈금 없애기\n",
        "        \n",
        "# 애니메이션 생성\n",
        "ani = animation.FuncAnimation(fig, update, frames=30, interval=400)\n",
        "html_animation = ani.to_jshtml()\n",
        "html_animation = html_animation.replace('<video ', '<video autoplay loop width=\"600\" height=\"400\" ')\n",
        "plt.close(fig)\n",
        "\n",
        "# 애니메이션을 HTML로 표시\n",
        "HTML(html_animation)"
      ],
      "id": "5402a3be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 피해지수 데이터\n"
      ],
      "id": "17404ee7"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "피해량 인덱스"
      },
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import matplotlib.animation as animation\n",
        "from IPython.display import HTML\n",
        "\n",
        "# 새로운 플롯 생성 (1x1 그리드)\n",
        "fig, axs = plt.subplots(1, 1, figsize=(20, 15), constrained_layout=True)\n",
        "\n",
        "# 첫 번째 프레임의 데이터를 이용해 초기 colorbar를 생성\n",
        "im11 = axs.imshow(production_index_values[0], cmap='YlGnBu', alpha=1, origin='lower')\n",
        "fig.colorbar(im11, ax=axs)\n",
        "axs.set_xticks()  # x축 눈금 없애기\n",
        "axs.set_yticks()  # y축 눈금 없애기\n",
        "\n",
        "# 애니메이션 업데이트 함수\n",
        "def update(i):\n",
        "    im11.set_data(production_index_values[i])  # 프레임에 맞는 데이터로 업데이트\n",
        "    axs.set_title(f'Year {i + 1991} - Production Index', fontsize=24)  # 제목 업데이트\n",
        "\n",
        "# 애니메이션 생성\n",
        "ani = animation.FuncAnimation(fig, update, frames=len(production_index_values), interval=400)\n",
        "\n",
        "# 애니메이션을 HTML로 변환하여 표시\n",
        "html_animation = ani.to_jshtml()\n",
        "html_animation = html_animation.replace('<video ', '<video autoplay loop width=\"600\" height=\"450\" ')\n",
        "\n",
        "plt.close(fig)\n",
        "\n",
        "# 애니메이션을 HTML로 표시\n",
        "HTML(html_animation)"
      ],
      "id": "2bcbcad5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 회귀 분석\n"
      ],
      "id": "0e3d7cb2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "회귀 분석 결과 시각화"
      },
      "source": [
        "import numpy as np\n",
        "import xarray as xr\n",
        "import json\n",
        "import requests\n",
        "from sklearn.linear_model import LinearRegression\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# 데이터 가져오기\n",
        "com_product_idx = 'https://github.com/swany00/2024_CML/raw/refs/heads/main/combined_production_index.json'\n",
        "com_product_idx = json.loads(requests.get(com_product_idx).text)\n",
        "production_index = com_product_idx['data_vars']\n",
        "production_index_values = list(production_index.values())[0]['data']\n",
        "production_index_values = np.array(production_index_values)\n",
        "\n",
        "# NetCDF 파일 로드 (r95, r99, rx1day, rx5day, cwd, cdd)\n",
        "file_paths = {\n",
        "    'r95': '/root/notenotenote/r95_era5_1991-2020.nc',\n",
        "    'r99': '/root/notenotenote/r99_era5_1991-2020.nc',\n",
        "    'rx1day': '/root/notenotenote/rx1day_era5_1991-2020.nc',\n",
        "    'rx5day': '/root/notenotenote/rx5day_era5_1991-2020.nc',\n",
        "    'cwd': '/root/notenotenote/cwd_era5_1991-2020.nc',\n",
        "    'cdd': '/root/notenotenote/cdd_era5_1991-2020.nc'\n",
        "}\n",
        "\n",
        "climate_variables = {}\n",
        "\n",
        "for var, path in file_paths.items():\n",
        "    climate_variables[var] = xr.open_dataset(path, decode_times=False)[var].values\n",
        "\n",
        "# 데이터 차원 확인\n",
        "print(\"production_index_values shape:\", production_index_values.shape)\n",
        "for var in climate_variables:\n",
        "    print(f\"{var} shape:\", climate_variables[var].shape)\n",
        "\n",
        "# assumption: production_index_values and climate data are of shape (time, lat, lon)\n",
        "time_len, lat_len, lon_len = production_index_values.shape\n",
        "\n",
        "# 회귀 분석 결과 저장할 배열 초기화\n",
        "slope_dict = {var: np.full((lat_len, lon_len), np.nan) for var in climate_variables}\n",
        "\n",
        "# 회귀 분석 수행\n",
        "for lat in range(lat_len):\n",
        "    for lon in range(lon_len):\n",
        "        # 유효한 값 찾기 (NaN이 아닌 값들만)\n",
        "        valid_mask = ~np.isnan(production_index_values[:, lat, lon])\n",
        "        \n",
        "        # 각 기후 변수에 대해 유효한 데이터만 추출\n",
        "        valid_production_index_values = production_index_values[valid_mask, lat, lon]\n",
        "        \n",
        "        for var, data in climate_variables.items():\n",
        "            valid_climate_data = data[valid_mask, lat, lon]\n",
        "            \n",
        "            if len(valid_climate_data) > 1:  # 최소 2개의 유효 데이터가 있어야 회귀 분석 가능\n",
        "                # 회귀 분석\n",
        "                model = LinearRegression()\n",
        "                model.fit(valid_climate_data.reshape(-1, 1), valid_production_index_values)  # 2D로 reshape\n",
        "                \n",
        "                # 기울기 저장\n",
        "                slope_dict[var][lat, lon] = model.coef_[0]\n",
        "\n",
        "# 회귀 분석 결과 시각화\n",
        "plt.figure(figsize=(15, 10))\n",
        "\n",
        "# 각 기후 변수의 기울기 시각화\n",
        "for i, (var, slope) in enumerate(slope_dict.items(), start=1):\n",
        "    plt.subplot(2, 3, i)\n",
        "    plt.imshow(slope, cmap='coolwarm', origin='lower', interpolation='nearest')\n",
        "    plt.colorbar(label=f\"Slope (Production Index vs {var})\")\n",
        "    plt.title(f\"Slope ({var})\")\n",
        "    plt.axis('off')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "111ba6ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 참고자료 시각화\n"
      ],
      "id": "6d4da41c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "2015년 기준 국가별 농업 총 생산지수"
      },
      "source": [
        "# 지도 출력\n",
        "m"
      ],
      "id": "fc09c618",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```\n",
        " # 목적 : 위 데이터는 기후변화에 따른 피해량산출을 위하여 사용된 자료입니다.\n",
        "\n",
        " # 소개 :  이 데이터는 2015년 기준으로 농업생산량을 100으로 설정했을때 30년간 국가별 농업 생산량의 증감량을 평균하여 시각화한 지도입니다.\n",
        "\n",
        " - 양수 값: 해당 연도의 생산량이 2015년보다 높음을 의미합니다. \n",
        "    즉, 해당 국가가 기준 연도보다 더 많은 농산물을 생산했다는 뜻입니다.\n",
        " - 음수 값: 해당 연도의 생산량이 2015년보다 낮음을 나타냅니다. \n",
        "    즉, 해당 국가의 생산량이 기준 연도보다 감소한 것을 의미합니다.\n",
        " - 0 값: 해당 연도의 생산량이 기준 연도인 2015년과 동일함을 나타냅니다.\n",
        "\n",
        " # 출처 : FAOSTATDatabase\n",
        "```"
      ],
      "id": "91f55dcb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/root/anaconda3/envs/gd/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}